{
    "name": "sunny-day-maze",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "deploy": "node ../StudioHub/deploy_ecosystem.js"
    },
    "devDependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "fluent-ffmpeg": "^2.1.3",
        "puppeteer": "^22.6.0",
        "puppeteer-screen-recorder": "^2.1.2",
        "vite": "^5.2.0"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "node-edge-tts": "^1.2.10"
    }
}
